<html class="ng-scope"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Subscribe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="origin">
    <link type="image/png" href="//www.wix.com/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="//static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
    <!-- <link rel="stylesheet" href="//static.parastorage.com/services/shoutout-get-subscriber/1.207.0/bower_components/wix-ui-lib2/ui-lib.min.css"> -->
    <!-- <link rel="stylesheet" href="//static.parastorage.com/services/shoutout-get-subscriber/1.207.0/bower_components/wix-style/dist/styles/style.min.css"> -->
    <link rel="stylesheet" href="//static.parastorage.com/services/shoutout-get-subscriber/1.207.0/bower_components/font-awesome/css/font-awesome.min.css">

    <!--  -->
    <link rel="stylesheet" href="//static.parastorage.com/services/shoutout-get-subscriber/1.207.0/styles/new-main.css">
    <!--  -->

    <style wix-style="" type="text/css" ng-non-bindable="">
        .app-container {
            background-color: rgba(255,255,255,0);
            border-width: 0px;
            border-color: #073D02;
        }

        .app-container.classic,
        .app-container.strip {
            border-radius: style.cornersSliderpx;
        }

        .app-container.elegant {
            background-color: rgba(255,255,255,0);
            border-bottom-left-radius: style.cornersSliderpx;
            border-bottom-right-radius: style.cornersSliderpx;
        }

        .classic .header-block {
            background-color: rgba(204,204,204,1);
            border-top-left-radius: style.cornersSliderpx;
            border-top-right-radius: style.cornersSliderpx;
        }

        .app-container.headline {
            background-color: rgba(255,255,255,0);
            border-bottom-left-radius: style.cornersSliderpx;
            border-bottom-right-radius: style.cornersSliderpx;
            border-width: 0px;
            border-color: #073D02;
        }

        .field__label {
            color: rgba(188,155,93,1);
            font:normal normal normal 14px/1.4em futura-lt-w01-light,sans-serif;;
        }

        .classic .field,
        .elegant .field,
        .strip .field__input,
        .postcard .field__input,
        .headline .field__input {
            border-width: 0px;
            border-color: #073D02;
            background-color: rgba(255,255,255,0.14754098360655737);
            color: #FFFFFF;
            font:normal normal normal 15px/18px wfont_7d4d86_18d7f8ada52f461cbb031f472f55a69f,wf_18d7f8ada52f461cbb031f472,orig_iransansweb_ultralight;;
        }

        .postcard.app-container::before {
            background-color: rgba(255,255,255,0);
        }

        .prefix-block {
            font:normal normal normal 15px/18px wfont_7d4d86_18d7f8ada52f461cbb031f472f55a69f,wf_18d7f8ada52f461cbb031f472,orig_iransansweb_ultralight;;
        }

        .prefix {
            font:normal normal normal 15px/18px wfont_7d4d86_18d7f8ada52f461cbb031f472f55a69f,wf_18d7f8ada52f461cbb031f472,orig_iransansweb_ultralight;;
            color: #FFFFFF;
            background-color: rgba(255,255,255,0.14754098360655737);
        }

        .dropdown-arrow,
        .field__icon {
            font-size: inherit;
            color: rgba(96,94,94,1);
        }

        .field__input {
            color: #FFFFFF;
            font:normal normal normal 15px/18px wfont_7d4d86_18d7f8ada52f461cbb031f472f55a69f,wf_18d7f8ada52f461cbb031f472,orig_iransansweb_ultralight;;
        }

        .field__input::-webkit-input-placeholder {
            color: #FFFFFF;
            font:normal normal normal 15px/18px wfont_7d4d86_18d7f8ada52f461cbb031f472f55a69f,wf_18d7f8ada52f461cbb031f472,orig_iransansweb_ultralight;;
        }

        .field__input:-ms-input-placeholder {
            color: #FFFFFF;
            font:normal normal normal 15px/18px wfont_7d4d86_18d7f8ada52f461cbb031f472f55a69f,wf_18d7f8ada52f461cbb031f472,orig_iransansweb_ultralight;;
        }

        .field__input::placeholder {
            color: #FFFFFF;
            font:normal normal normal 15px/18px wfont_7d4d86_18d7f8ada52f461cbb031f472f55a69f,wf_18d7f8ada52f461cbb031f472,orig_iransansweb_ultralight;;
        }

        .title {
            color: #FFFFFF;
            font:normal normal normal 15px/18px wfont_7d4d86_58fd03697f65498897204cc1ab4c2bd2,wf_58fd03697f65498897204cc1a,orig_iransansweb_bold;;
        }

        .subtitle {
            color: #FFFFFF;
            font:normal normal normal 15px/1.4em futura-lt-w01-light,sans-serif;;
        }

        .subscribe-button {
            background-color: rgba(255,187,15,1) !important;
            border-color: #FFFFFF;
            border-width: 0px;
            color: rgba(255,255,255,1);
            font:normal normal normal 15px/18px wfont_7d4d86_e6ddf95a38814d8cb4d69e0a240961d0,wf_e6ddf95a38814d8cb4d69e0a2,orig_iransansweb;;
        }

        .app-container.in-popup {
            background-color: rgba(255,255,255,1);
        }

        .success-view-title {
            color: #FFFFFF;
            font:normal normal normal 15px/18px wfont_7d4d86_58fd03697f65498897204cc1ab4c2bd2,wf_58fd03697f65498897204cc1a,orig_iransansweb_bold;;
        }

        .success-view-subtitle {
            color: #FFFFFF;
            font:normal normal normal 15px/1.4em futura-lt-w01-light,sans-serif;;
        }

        .close-popup {
            color: #073D02;
            text-shadow: #FFFFFF;
        }

        .error-block .error-message {
            color: rgba(255,0,0,1);
        }

        .invalid {
            border-color: rgba(255,0,0,1);
        }

        .explicit-consent-block {
            font:normal normal normal 14px/1.4em futura-lt-w01-light,sans-serif;;
            color: rgba(63,52,31,1);
        }

        .explicit-consent-block .explicit-consent-checkbox {
            box-shadow: none;
        }

        .strip .explicit-consent-block .explicit-consent-checkbox,
        .elegant .explicit-consent-block .explicit-consent-checkbox,
        .headline .explicit-consent-block .explicit-consent-checkbox {
            background-color: rgba(255,255,255,0.14754098360655737);
        }

        .strip .explicit-consent-block .explicit-consent-checkbox-wrapper,
        .elegant .explicit-consent-block .explicit-consent-checkbox-wrapper,
        .headline .explicit-consent-block .explicit-consent-checkbox-wrapper {
            box-shadow: 0 0 0 1px #073D02;
            box-shadow: 0 0 0 0px #073D02;
        }

        .classic .explicit-consent-block .explicit-consent-checkbox,
        .postcard .explicit-consent-block .explicit-consent-checkbox {
            background-color: rgba(255,255,255,0.14754098360655737);
        }

        .classic .explicit-consent-block .explicit-consent-checkbox-wrapper,
        .postcard .explicit-consent-block .explicit-consent-checkbox-wrapper {
            box-shadow: 0 0 0 0px transparent;
            box-shadow: 0 0 0 0px #073D02;
        }

        .explicit-consent-block .explicit-consent-checkbox-wrapper.invalid {
            box-shadow: 0 0 0 1px #ec4d4d;
            box-shadow: 0 0 0 0px #ec4d4d;
            border: 1px solid #ec4d4d;
        }

        .explicit-consent-block .explicit-consent-checkbox:checked::before {
            color: #FFFFFF;
        }

        .layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper {
            margin-left: calc(4px + 0px);
        }

        .classic.layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper,
        .postcard.layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper {
            margin-left: 0px;
        }

        .strip.layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper {
            margin-left: 5px;
            margin-left: calc(4px + 0px);
        }
        .headline.layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper,
        .elegant.layout-horizontal .explicit-consent-block .explicit-consent-checkbox-wrapper {
            margin-left: calc(3px + 0px);
        }

        .layout-vertical .explicit-consent-block .explicit-consent-checkbox-wrapper {
            margin-left: 2px;
            margin-left: 0px;
        }

        .layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
            margin-right: calc(4px + 0px);
        }

        .classic.layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
            margin-right: 0px;
        }

        .postcard.layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
            margin-right: calc(12px + 0px);
        }

        .strip.layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
            margin-right: 5px;
            margin-right: calc(4px + 0px);
        }
        .headline.layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper,
        .elegant.layout-horizontal .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
            margin-right: calc(3px + 0px);
        }

        .layout-vertical .explicit-consent-block.align-body-right .explicit-consent-checkbox-wrapper {
            margin-right: 2px;
            margin-right: 0px;
        }

    </style>


    <style wix-style="">.Title{ font:normal normal normal 55px/1.4em futura-lt-w01-light,sans-serif; } .Menu{ font:normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Page-title{ font:normal normal normal 35px/1.4em futura-lt-w01-light,sans-serif; } .Heading-XL{ font:normal normal normal 123px/1.4em georgia,palatino,"book antiqua","palatino linotype",serif; } .Heading-L{ font:italic normal normal 30px/1.4em "libre baskerville",serif; } .Heading-M{ font:normal normal normal 25px/1.4em "libre baskerville",serif; } .Heading-S{ font:normal normal normal 11px/1.4em futura-lt-w01-book,sans-serif; } .Body-L{ font:normal normal normal 15px/1.4em futura-lt-w01-light,sans-serif; } .Body-M{ font:normal normal normal 14px/1.4em futura-lt-w01-light,sans-serif; } .Body-S{ font:normal normal normal 13px/1.4em futura-lt-w01-light,sans-serif; } .Body-XS{ font:normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } }</style><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Libre+Baskerville:n,b,i,bi|&amp;subset=cyrillic,latin" id="wix-google-fonts"><style>@font-face {
    font-family: wf_e6ddf95a38814d8cb4d69e0a2;
    src: url("https://static.wixstatic.com/ufonts/7d4d86_e6ddf95a38814d8cb4d69e0a240961d0/woff/file.woff") format("woff"),
    url("https://static.wixstatic.com/ufonts/7d4d86_e6ddf95a38814d8cb4d69e0a240961d0/woff2/file.woff2") format("woff2"),
    url("https://static.wixstatic.com/ufonts/7d4d86_e6ddf95a38814d8cb4d69e0a240961d0/ttf/file.ttf") format("ttf");
}
@font-face {
    font-family: wf_18d7f8ada52f461cbb031f472;
    src: url("https://static.wixstatic.com/ufonts/7d4d86_18d7f8ada52f461cbb031f472f55a69f/woff/file.woff") format("woff"),
    url("https://static.wixstatic.com/ufonts/7d4d86_18d7f8ada52f461cbb031f472f55a69f/woff2/file.woff2") format("woff2"),
    url("https://static.wixstatic.com/ufonts/7d4d86_18d7f8ada52f461cbb031f472f55a69f/ttf/file.ttf") format("ttf");
}
@font-face {
    font-family: wf_58fd03697f65498897204cc1a;
    src: url("https://static.wixstatic.com/ufonts/7d4d86_58fd03697f65498897204cc1ab4c2bd2/woff/file.woff") format("woff"),
    url("https://static.wixstatic.com/ufonts/7d4d86_58fd03697f65498897204cc1ab4c2bd2/woff2/file.woff2") format("woff2"),
    url("https://static.wixstatic.com/ufonts/7d4d86_58fd03697f65498897204cc1ab4c2bd2/ttf/file.ttf") format("ttf");
}
</style><link type="text/css" rel="stylesheet" href="https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v5/languages.css"><style>:focus {
    outline: none;
}

.js-focus-visible .focus-visible:focus,
.js-focus-visible .focus-visible:focus ~ .wixSdkShowFocusOnSibling
{
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.9), 0 0 1px 2px #3899EC;
}
</style></head>
<body resize="" style="" class="js-focus-visible">



<div class="container">
    <get-subscribers><!-- ngIf: !main.hideFormIfPopupIsOpen() && !main.hideForm --><div class="app-container ng-pristine ng-scope ng-isolate-scope strip layout-horizontal ng-invalid ng-invalid-required ng-valid-pattern" focus-first-erroneous-field="main.ngForm.$submitted &amp;&amp; main.ngForm.$invalid" ng-class="[main.getSkin(), main.getLayout(), main.popupBackground()]" ng-form="main.ngForm" ng-if="!main.hideFormIfPopupIsOpen() &amp;&amp; !main.hideForm">
        <!-- ngIf: !main.isSubscribeSuccessful --><div class="app-view ng-scope" ng-if="!main.isSubscribeSuccessful">
        <div class="header-block align-header-right" ng-class="main.getHeaderAlignment()">
            <!-- ngIf: main.isInPopup() -->
            <div class="title">
                <!-- ngIf: main.settings.signupForm.showTitle && !main.isInPopup() --><span ng-if="main.settings.signupForm.showTitle &amp;&amp; !main.isInPopup()" class="ng-binding ng-scope">
عضویت در خبرنامه کتاب بهمن
</span><!-- end ngIf: main.settings.signupForm.showTitle && !main.isInPopup() -->
                <!-- ngIf: main.isInPopup() -->
            </div>
            <div class="subtitle">
                <!-- ngIf: main.settings.signupForm.showSubtitle && main.settings.signupForm.showTitle && !main.isInPopup() -->
                <!-- ngIf: main.settings.popup.showSubtitle && main.isInPopup() -->
            </div>
        </div>
        <div aria-label="Subscribe" class="collectable-info align-body-left" ng-class="main.getBodyAlignment()" role="form">
            <!-- / name -->
            <!-- ngIf: main.settings.generalSettings.collectName -->
            <!-- / phone prefix -->
            <!-- ngIf: main.generalSettings.collectPhone -->
            <!-- / phone number -->
            <!-- ngIf: main.generalSettings.collectPhone -->
            <!-- / email -->
            <div class="field field--email" ng-class="main.getInvalid('subscriberEmail')">
                <div class="field__label ng-binding">
                    Email
                </div>
                <i class="field__icon fa fa-envelope-o"></i>
                <input aria-label="Email Address" class="field__input ng-pristine ng-invalid ng-invalid-required ng-valid-pattern ng-touched" name="subscriberEmail" ng-model="main.subscriberEmail" ng-pattern="/^\b[a-zA-Z0-9.!#$%&amp;’*+\/=?^_`{|}~-]{1,50}@[a-zA-Z0-9-]{1,50}(?:\.[a-zA-Z0-9-]{2,20})+$/" placeholder="Email Address" required="" size="1">
            </div>
            <!-- ngIf: main.gdpr.requireConsent && (main.getLayout() === 'layout-vertical' || main.getLayout() === 'layout-old-horizontal') -->
            <button class="button subscribe-button" ng-click="main.subscribe()" ng-disabled="main.isPreview()">
                <!-- ngIf: main.isInPopup() -->
                <!-- ngIf: !main.isInPopup() --><span ng-if="!main.isInPopup()" class="ng-binding ng-scope">
عضویت
</span><!-- end ngIf: !main.isInPopup() -->
            </button>
        </div>
        <!-- ngIf: main.gdpr.requireConsent && main.getLayout() === 'layout-horizontal' -->
        <!-- ngIf: main.ngForm.$submitted && main.ngForm.$invalid -->
    </div><!-- end ngIf: !main.isSubscribeSuccessful -->
        <!-- ngIf: main.isSubscribeSuccessful -->
    </div><!-- end ngIf: !main.hideFormIfPopupIsOpen() && !main.hideForm -->
    </get-subscribers>
</div>

























</body></html>